<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhamed Tharik</title>
    <link rel="icon" href="images/muhamed Tharik.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent" style="backdrop-filter: blur(20px);background-color: rgba(255, 255, 255, 0.3);-webkit-backdrop-filter: blur(20px); opacity: 1;">
  <div class="container-fluid">
    <a class="navbar-brand text-black" href="#">Muhamed Tharik</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ms-auto">
        <a class="nav-link active text-black" aria-current="page" href="#summary">Home</a>
        <a class="nav-link active text-black" href="#about">About</a>
        <a class="nav-link active text-black" href="#projects">Projects</a>
        <a class="nav-link active text-black" href="#contact">Contact</a>
      </div>
    </div>
  </div>
</nav>
<section id="summary" class="py-5  text-info">
<div class="container px-5" id="sum">
    <h4><b>Summary</b></h4>
<p style="text-align: justify;"> I am a self-motivated and proactive individual with strong interpersonal and communication skills. I thrive in both
 independent and collaborative work environments, consistently delivering high-quality results. My ability to adapt
 quickly allows me to tackle new challenges with confidence, and I’m always eager to go beyond conventional thinking
 to develop innovative and effective solutions. I enjoy applying creative problem-solving techniques and continuously
 strive to enhance my skills through learning and real-world application</p>
</div>
</section>
<section id="about">
    <div class="container">
  <div class="row align-items-center" id="aboutme">
    <div class="col-6  px-5">
        <h4 style="text-align: center;padding-bottom: 10px;"><b>About Me</b></h4>
        <p style="text-align: justify;">I'm a B.Tech student in Cyber Security and IoT at SRIHER. I have a strong interest in technology and problem-solving, with experience in Android development using Kotlin and Java. I’ve worked on projects like a digital employment exchange platform and digital forensic face comparision web app in cybersecurity. I’m currently enhancing my skills in Linux, SQL, and web development.
</p>
    </div>
    <div class="col-6 px-5">
      <img src="images/image.png" class="img-fluid rounded-3">
    </div>
  </div>
</div>
</section>
<section id="projects"class=" py-5  text-info">
    <div class="container">
        <h4><b>Projects</b></h4>
    <div class="row py-3">
      <div class="col-md-6">
        <div class="card shadow-sm h-100 bg-transparent text-black" id="pro1">
          <div class="card-body">
            <h5 class="card-title">Voice Controlled Car</h5>
            <p class="card-text">Developed a voice-controlled car using IoT technology, enabling wireless navigation through speech commands.</p>
            <a href="#" target="_blank" class="btn btn-dark">View on GitHub</a>
          </div>
        </div>
      </div>

        <div class="col-md-6">
        <div class="card shadow-sm h-100 bg-transparent  text-black" id="pro2">
          <div class="card-body">
            <h5 class="card-title">Face Comparision Web App</h5>
            <p class="card-text">Developed a face comparison web app that uses facial recognition technology to match and verify faces for authentication purposes.</p>
            <a href="https://github.com/MuhamedTharik/Face-Comparision-web-app" target="_blank" class="btn btn-dark">View on GitHub</a>
          </div>
        </div>
      </div>
      </div>
      </div>
</section>
<section id="projects"class=" py-5  text-info">
    <div class="container">
        <h4><b>Skills</b></h4>
    <div class="row py-3">
      <div class="col-md-3">
        <div class="card shadow-sm h-100 bg-transparent text-black" id="sk1">
          <div class="card-body">
            <h5 class="card-title">Programming Languages:</h5>
            <ul>
              <li>Java</li>
              <li>Kotlin</li>
              <li>Python</li>
              <li>C++</li>
            </ul>
          </div>
        </div>
      </div>

        <div class="col-md-3">
        <div class="card shadow-sm h-100 bg-transparent text-black" id="sk2">
          <div class="card-body">
            <h5 class="card-title">Tools & Technologies: </h5>
            <ul>
              <li>Android Studio</li>
              <li>Git</li>
              <li>Firebase</li>
              <li>Postman API</li>
              <li>Linux</li>
            </ul>
          </div>
        </div>
      </div>
      
        <div class="col-md-3">
        <div class="card shadow-sm h-100 bg-transparent text-black" id="sk3">
          <div class="card-body">
            <h5 class="card-title"> Database Management:</h5>
            <ul>
              <li>MySQL</li>
              <li>SQLite</li>
              <li>Mongo DB</li>
            </ul>
          </div>
        </div>
      </div>

              <div class="col-md-3">
        <div class="card shadow-sm h-100 bg-transparent text-black" id="sk4">
          <div class="card-body">
            <h5 class="card-title">Known Languages</h5>
            <ul>
              <li>Tamil</li>
              <li>English</li>
            </ul>
          </div>
        </div>
      </div>
      </div>
      </div>
</section>

 <section id="contact" class="py-5 bg- text-center text-black bg-transparent">
          <div class="card shadow-sm h-100 bg-transparent text-black" id="con">
          <div class="card-body">
            <h5 class="card-title"><b>Contact</b></h5>
              <p><a href="mailto:mohamedkktharik@gmail.com"><img src="images/gmail.png" id="mail"></a><a href="tel:+918438975864"><img src="images/phone.png" id="phone"></a> <a href="https://www.linkedin.com/in/muhamed-tharik-340a81254/"><img src="images/link.png" id="linkin"></a><a href="https://www.instagram.com/tharxk_.x/"><img src="images/insta.png" id="insta"></a></p>
          </div>
        </div>
 </section>
 <footer class="text-center text-white  py-3 align-items-center" style="background-color: #9fb6c3" id="footer">
    <p><b>&copy;2025 Muhamed Tharik. All Rights Reserved</b><p></p>
 </footer>
</body>
</html>